DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
CI=false
REACT_APP_API_URL=http://ncdhhs-pdf-qa-dev-alb-940310890.us-east-1.elb.amazonaws.com
REACT_APP_ENVIRONMENT=production
REACT_APP_VERSION=4.0.0
